@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');

:root {
        --primary-color:   #6366f1;
        --accent-color:    #3f83f8;
        --text-color:      #333333;
        --link-color:      #2563cb;
        --background-color:#ffffff;
        --light-gray:      #f0f0f0;
        --gray:            #808038;
        --dark-gray:       #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
/* .header {
    border: 1px solid black;
} */

.header-content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo_icon {
    height: 2.875rem;
    width: 1.938;
}
.logo_text {
    font-size: 2rem;
    font-weight: bold;

}
.nav {
    display: none;
    gap: 1.5rem;

}
@media screen and (min-width: 768px){
    .nav {
        display: flex;
    }
}
.nav_link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover {
    color: var(--link-color);
}

/* USE "focus" Psudo-Class */
.nav_link:focus {
    border: 2px dashed #718096;
    border-radius: 3px;
    outline: none;
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.75rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width: 768px) {
    .contact-button {
        display: block;
    }
}
.contact-button:hover {
    background-color: #5254f8;
}

/* USE "active" Psudo-Class */
.contact-button:active {
    box-shadow: 2px 2px 5px #5254f8;
}

.menu-button {
     display: none;
     border: none;
     border-radius: 0.375rem;
     /* transform: all 0.1s; */
     background-color: var(--background-color);
     padding: 0.5rem 0.9rem;
     font-weight: 600;;
     font-size: 1rem;
     font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button {
    display: block;
    }
}
.menu-icon {
    height:1.5rem;
    width: 1.5rem;

}

/*--------------Main Section------------------*/
.main-section {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}
.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
        
    0% {
         opacity: 0;
         transform: translateX(-100%);
    }
    100% {
           opacity: 1;
           transform: translateX(0);
    }
} 
  
.section-lable {
        padding: 1.5rem;
        font-size: 1.15rem;
        font-weight: 600;
        color: var(--primary-color);
}
.section-title {
    font-size: 2.3rem;
    color: var(--text-color);
    padding-bottom: 0.8rem;
}
.section-descri {
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}
.start-button, .tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.75rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button {
    background-color: var(--dark-gray);
}
.start-button:hover {
    background-color: #5254f8;
}


/* USE "active" Psudo-Class */
.start-button:active {
    box-shadow: 2px 2px 5px #5254f8;
}
.tour-button:hover {
    background-color: var(--gray);
}
.tour-button:active {
    box-shadow: 2px 2px 5px var(--gray);
}

.content-rigth {
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 55vh;

}
.section-image {
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .main-section {
        flex-direction: row;
    }
    .content-left {
       max-width: 50%;
       text-align: left;    
    }
    .section-title {
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group {
        justify-content: start;
        padding-left: 0;
    }
    .section-lable {
        font-size: 0.8rem;
        
    }
    .section-descri{
        font-size: 0.9rem;
        color: var(--gray);
        width: 86%;
    }
    .image-container {
        height: 67vh;
    }
}


/* Company- Container */
.company-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem 2.5rem;
}
@media screen and (min-width:640px) {
    .company-grid {
        /* display: flex; */
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title {
        font-size: 2rem;
        font-weight: bold;
    }  
}
.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img {
    height: 1.56rem;

}


/* Grid-section / Feature Section */
.feature-container {
        background-color: var(--light-gray);
        padding: 2.5rem 0;
        text-align: center;
}
.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-title {
    font-size: 2.2rem;
    font-weight: bold;
}
.main-discription {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;

}
@media screen  and (max-width:768px){
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
        /* margin: 0 1rem; */
    }
    
}
.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(153, 153, 187);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}
/* .feature-svg:nth-child(5){
    height: 5rem;
    width: 5rem;
} */
.feature-title {
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-discription {
    color: var(--background-color);
}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}
.feature-card:nth-child(2) {
    background-color: #ff6289;
}
.feature-card:nth-child(3) {
    background-color: #fcbf58;
}
.feature-card:nth-child(4) {
    background-color: #44bfc3;
}
.feature-card:nth-child(5) {
    background-color: #77b05d;
}
.feature-card:nth-child(6) {
    background-color: #7d78b1;
}


/* Testmonial Section */
.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1050px;
}
.testimonial-content {
    display: flex;
    flex-direction: column;   
    gap: 2rem;  
}
.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-gap: 1rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
}
.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial-avtar img{
    height: 4rem;
    width: 4rem;

}
.testimonial-text {
    color: #555;
    font-size: 0.875rem;
    
}
.testimonial-name {
    color: var(--primary-color);
    font-size: 1rem;

}
.testimonial-desc {
    font-size: 0.875rem;
    color: #777;

}


/* news letter-section */
.newsletter-container {
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1050px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
   border-radius: 8px;
   overflow: hidden;
}
.news-left {
    height: 100%;
   width: 50%;
   display: none;
   position: relative;

}
.news-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    inset: 0;
    /* border-radius: 8px; */
}
.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px){
    .news-left {
        display: block;
        width: 50%;

    }
    .news-right {
        width: 50%;
    }
    .newsletter-container {
        padding: 0;
    }
    .news-title {
        font-size: 2rem;
    }
    
}
.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);

}
.news-info {
    padding: 0 3rem;
}
.news-desc {
    text-align: left;
    color: #777;
}
.news-form {
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;

}
.news-email {
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button {
    background-color: var(--primary-color);
    columns: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover {
    background-color: var(--link-color);
}
.privacy-policy {
    padding: 0 3rem;
   font-size: 0.7rem;
   color: #777;
}
.news-link {
    text-decoration: underline;
    color: #2563eb;

}

/* footer section */
.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1050px;
}
.footer {
    max-width: 1250px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;

}
.footer-top {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo-svg {
    width: 2rem;
    height: 6rem;
}
.filler-text{
    color: #777;
    font-size: 1rem;
}
.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}
/* use hover */
.social-icon:hover {
    background-color: var(--link-color);
}
.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.8rem;
}
.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    width: 58%;
    padding: 2rem;

}
.footer-grid-heading {
    font-size: 1.05rem;
    font-weight: bold;
}
ul {
    list-style: none;  /* remove the dot */
}
.footer-link {
    color: #777;
    font-size: 0.875rem;

}
.footer-link-lists {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading {
     margin-bottom: 1.65rem;
}
.socials {
    display: flex;
    gap: 0.8rem;
}
.footer-copyright {
    color: var(--gray);
    font-size: 0.75;
    padding-bottom: 2rem;
    margin-top: 1rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.15rem;
}

@media screen and (max-width: 950px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer-top {
        padding-left: 10rem;
    }
    .footer-grid {
        align-self: center;
        justify-content: space-evenly;

    }
}
@media screen and (max-width : 800px) {
    .footer-top {
        padding-left: 1.5rem;
    }
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}